a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:163:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Vimeo / Hugh Guiney's likes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://vimeo.com/hughguiney/likes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:34:"Videos Hugh Guiney likes on Vimeo.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Aug 2011 01:53:17 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:5:"Vimeo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:48:"http://b.vimeocdn.com/ps/242/751/2427515_100.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Vimeo / Hugh Guiney's likes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://vimeo.com/hughguiney/likes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:25:{i:0;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"THE CAPTAIN CRUNCH SHOW - DUBSTEP PODCAST - EPISODE 01 PILOT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Aug 2011 01:53:17 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/27911300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1334:"<p><a href="http://vimeo.com/27911300"><img src="http://b.vimeocdn.com/ts/185/767/185767929_200.jpg" alt="" /></a></p><p>Live Dubstep video podcast by DJ Captain Crunch - Produced by Itdrewitself <br />
<a href="https://www.facebook.com/djcaptaincrunch" target="_blank" rel="nofollow">facebook.com/&#8203;djcaptaincrunch</a> <br />
<br />
<a href="http://www.itdrewitself.com" target="_blank" rel="nofollow">itdrewitself.com</a> <br />
<br />
This is the first episode of the series. After a lot of demand to extend my promo videos. I have worked with Itdrewitself to produce a feature length video podcast. This pilot is only a 25 min teaser. But we will be launching a new episode every 2 weeks that will be streamed on Filth FM and available on Vimeo there after. With high quality audio download available. Website launched soon.. for now enjoy the teaser..</p><p><strong>Cast:</strong>  <a href="//djcaptaincrunch">DJ Captain Crunch</a>  and <a href="//itdrewitself">itdrewitself</a></p><p><strong>Tags:</strong>  <a href="/tag:djcaptaincrunch">dj captain crunch</a>,  <a href="/tag:dubstep">dubstep</a>,  <a href="/tag:videopodcast">video podcast</a>,  <a href="/tag:webcast">webcast</a>,  <a href="/tag:scratching">scratching</a>,  <a href="/tag:turntablism">turntablism</a>  and <a href="/tag:drumstepdnb">drumstep dnb</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-08-24:clip27911300";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:9:"136454901";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=27911300";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"DJ Captain Crunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=27911300";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:17:"DJ Captain Crunch";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:32:"http://vimeo.com/djcaptaincrunch";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/185/767/185767929_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"THE CAPTAIN CRUNCH SHOW - DUBSTEP PODCAST - EPISODE 01 PILOT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Marina And The Diamonds "Radioactive"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Aug 2011 01:30:26 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/28002469";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:522:"<p><a href="http://vimeo.com/28002469"><img src="http://b.vimeocdn.com/ts/186/969/186969766_200.jpg" alt="" /></a></p><p>Marina And The Diamonds<br />
"Radioactive"<br />
Director: Casper Balslev<br />
Production Company: LOVE<br />
Exe Producer: Paul Mckee<br />
Producer: John Lathan<br />
DoP: Matthias Koenigswieser<br />
Grade: Lasse Marcussen at CAMEO<br />
Commissioner: Alan Parks<br />
679 Recordings 2011</p><p><strong>Cast:</strong> <a href="//casperbalslev">casper balslev</a></p><p><strong>Tags:</strong> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-08-24:clip28002469";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"25491645";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=28002469";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"casper balslev";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=28002469";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:14:"casper balslev";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:30:"http://vimeo.com/casperbalslev";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/186/969/186969766_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Marina And The Diamonds "Radioactive"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:128:"Skittles - Newlyweds - Dir. Cousins [Not affiliated with Wrigley or Skittles. Contains explicit content not suitable for minors]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 Jul 2011 23:18:58 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/26753142";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1720:"<p><a href="http://vimeo.com/26753142"><img src="http://b.vimeocdn.com/ts/178/353/178353517_200.jpg" alt="" /></a></p><p>The sweetest honeymoon ever.<br />
<br />
<a href="http://www.sharetherainbows.com" target="_blank" rel="nofollow">sharetherainbows.com</a><br />
<a href="http://stepcousins.com/" target="_blank" rel="nofollow">stepcousins.com/&#8203;</a><br />
<br />
contact us: cousins [at] stepcousins.com<br />
<br />
<br />
Director: Cousins<br />
Producer: Kali Erin Niemann<br />
Director of Photography: Greg Ephraim<br />
Stylist: Heather Lake<br />
Make-Up: Kristen Browning<br />
Assistant Camera/Gaffer: Raul Gonzo<br />
Copywirter: Jordan Sharon<br />
Editor: Keith Hamm<br />
Telecine: Clark Muller<br />
Sound Designer: Ian Vargo<br />
Audio Mixer: Matt Miller<br />
Voiceover Talent: Austin Horton<br />
<br />
Bride: Ashley Martin<br />
Groom: Austin Scott</p><p><strong>Cast:</strong>  <a href="//stepcousins">Cousins</a>,  <a href="//mtmyd">greg ephraim</a>,  <a href="//user5510607">Ashley Martin</a>  and <a href="//austinscott">Austin Scott</a></p><p><strong>Tags:</strong>  <a href="/tag:candy">candy</a>,  <a href="/tag:marriage">marriage</a>,  <a href="/tag:newlyweds">newlyweds</a>,  <a href="/tag:tastetherainbow">taste the rainbow</a>,  <a href="/tag:rainbows">rainbows</a>,  <a href="/tag:funny">funny</a>,  <a href="/tag:hilarious">hilarious</a>,  <a href="/tag:viral">viral</a>,  <a href="/tag:sharetherainbow">share the rainbow</a>,  <a href="/tag:cousins">cousins</a>,  <a href="/tag:magicrainbowshower">magic rainbow shower</a>,  <a href="/tag:consecrate">consecrate</a>,  <a href="/tag:cousinsdirectingteam">cousins directing team</a>  and <a href="/tag:skittles">skittles</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-07-25:clip26753142";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"3765911";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=26753142";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Cousins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=26753142";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"Cousins";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/stepcousins";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/178/353/178353517_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:128:"Skittles - Newlyweds - Dir. Cousins [Not affiliated with Wrigley or Skittles. Contains explicit content not suitable for minors]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Outliers, Vol I: Iceland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 Jul 2011 04:45:08 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/26769939";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1089:"<p><a href="http://vimeo.com/26769939"><img src="http://b.vimeocdn.com/ts/177/111/177111979_200.jpg" alt="" /></a></p><p>We proudly present the HD version of the trailer for our new film project at scenicstudio.tv, launched on Kickstarter.  <br />
<br />
<a href="http://www.kickstarter.com/projects/scenic/outliers-vol-i-iceland" target="_blank" rel="nofollow">kickstarter.com/&#8203;projects/&#8203;scenic/&#8203;outliers-vol-i-iceland</a><br />
<br />
Check out the project and help support if you can.</p><p><strong>Cast:</strong>  <a href="//effixx">effixx</a>  and <a href="//probe3">probe3 - Mark Wisniowski</a></p><p><strong>Tags:</strong>  <a href="/tag:scenic">scenic</a>,  <a href="/tag:iceland">iceland</a>,  <a href="/tag:kickstarter">kickstarter</a>,  <a href="/tag:scenicstudio">scenicstudio</a>,  <a href="/tag:effixx">effixx</a>,  <a href="/tag:ryansievert">ryan sievert</a>,  <a href="/tag:markwisniowski">mark wisniowski</a>,  <a href="/tag:probe3">probe3</a>,  <a href="/tag:anthonyciannamea">anthony ciannamea</a>  and <a href="/tag:brettcarlson">brett carlson</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-07-24:clip26769939";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"15040920";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=26769939";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"effixx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=26769939";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:6:"effixx";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:23:"http://vimeo.com/effixx";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/177/111/177111979_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Outliers, Vol I: Iceland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Umbra (HD - 2010)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 09 Jul 2011 20:52:49 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/14844291";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1402:"<p><a href="http://vimeo.com/14844291"><img src="http://b.vimeocdn.com/ts/884/017/88401708_200.jpg" alt="" /></a></p><p>An explorer adventures into an unknown world, yet it seems that he has been there before.<br />
A short animated film directed by Malcolm Sutherland in 2010.  With music by Alison Melville and Ben Grossman, and foley by Leon Lo. Sound design / mix by Malcolm Sutherland.<br />
<br />
The animation is all hand-drawn; a mix of drawing / pastels on paper and digital animation with Toonboom Studio and a wacom cintiq tablet, assembled in After Effects 7 and edited in Sony Vegas 8.</p><p><strong>Cast:</strong>  <a href="//animalcolm">Malcolm Sutherland</a>,  <a href="//serenedaoud">Serene Daoud</a>,  <a href="//user1255297">Bird Project</a>,  <a href="//user1865430">Ben Grossman</a>  and <a href="//user3668314">Leon Lo</a></p><p><strong>Tags:</strong>  <a href="/tag:animalcolm">animalcolm</a>,  <a href="/tag:animation">animation</a>,  <a href="/tag:surreal">surreal</a>,  <a href="/tag:dream">dream</a>,  <a href="/tag:morph">morph</a>,  <a href="/tag:canadian">canadian</a>,  <a href="/tag:quebec">quebec</a>,  <a href="/tag:canada">canada</a>,  <a href="/tag:monteal">monteal</a>,  <a href="/tag:drawing">drawing</a>,  <a href="/tag:handmade">hand made</a>,  <a href="/tag:handdrawn">hand drawn</a>,  <a href="/tag:eclipse">eclipse</a>  and <a href="/tag:stars">stars</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-07-09:clip14844291";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"35832067";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=14844291";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Malcolm Sutherland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=14844291";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:18:"Malcolm Sutherland";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:27:"http://vimeo.com/animalcolm";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/884/017/88401708_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Umbra (HD - 2010)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"One Minute Puberty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 09 Jul 2011 20:32:12 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/20793651";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:984:"<p><a href="http://vimeo.com/20793651"><img src="http://b.vimeocdn.com/ts/133/226/133226903_200.jpg" alt="" /></a></p><p>written & animated by alexander gellner<br />
track and sound design niklas a kröger<br />
<br />
poem by Johannesson James Maratown<br />
YOUR LIFE IS ON FIRE<br />
NO CLOUD MAY HARM YOU IN THE HEAVENS YOU ARE IN.<br />
NO FROST MAY BURN YOUR HARVEST THAT YOU HAVE NOT BROUGHT IN.<br />
NO RAT CAN BITE YOU, IN THE DEEPEST OF ALL SLEEPS.<br />
THE FIRE IS INSIDE OF  YOU.<br />
TRUELY, THE FIRE INSIDE OF YOU!<br />
<br />
<br />
:)</p><p><strong>Cast:</strong>  <a href="//bitteschoentv">bitteschön.tv</a>  and <a href="//gellnerism">Gellnerism</a></p><p><strong>Tags:</strong>  <a href="/tag:framebyframeanimation">frame by frame animation</a>,  <a href="/tag:animation">animation</a>,  <a href="/tag:2d">2d</a>,  <a href="/tag:lines">lines</a>,  <a href="/tag:puberty">puberty</a>,  <a href="/tag:drugs">drugs</a>  and <a href="/tag:alcohol">alcohol</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-07-09:clip20793651";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"8456415";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=20793651";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"bitteschön.tv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=20793651";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:14:"bitteschön.tv";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:30:"http://vimeo.com/bitteschoentv";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/133/226/133226903_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"One Minute Puberty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Summer Scarlet NSFW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 May 2011 23:47:53 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/24322891";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:651:"<p><a href="http://vimeo.com/24322891"><img src="http://b.vimeocdn.com/ts/159/241/159241001_200.jpg" alt="" /></a></p><p><a href="http://www.graysprovocation.com" target="_blank" rel="nofollow">graysprovocation.com</a> for more content<br />
follow @grayprovocate<br />
<br />
Teaser of Charmaine during my Summer 2011 Austin, Texas trip.<br />
Met up with my friend DJ Nick Nack during the same trip and used his track "Hurt You"</p><p><strong>Cast:</strong>  <a href="//grayagent">grayagent</a>  and <a href="//nicknack">NickNack</a></p><p><strong>Tags:</strong>  <a href="/tag:grayagent">grayagent</a>  and <a href="/tag:nicknick">Nick Nick</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-05-27:clip24322891";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"4591076";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=24322891";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"grayagent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=24322891";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"grayagent";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:26:"http://vimeo.com/grayagent";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/159/241/159241001_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Summer Scarlet NSFW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Agent Provocateur - "Love Me Tender" in HD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 07 May 2011 20:17:30 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/8722055";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:580:"<p><a href="http://vimeo.com/8722055"><img src="http://b.vimeocdn.com/ts/414/160/41416056_200.jpg" alt="" /></a></p><p>Short film written and directed by Greg Williams as a web viral for underwear firm Agent Provocateur staring model Rosie Huntington-Whiteley.</p><p><strong>Cast:</strong>  <a href="//gregwilliams">Greg Williams</a>  and <a href="//aislan">aislan'</a></p><p><strong>Tags:</strong>  <a href="/tag:rosiehuntington-whiteley">Rosie Huntington-Whiteley</a>,  <a href="/tag:gregwilliams">Greg Williams</a>  and <a href="/tag:agentprovocateur">Agent Provocateur</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2011-05-07:clip8722055";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"22983623";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=8722055";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Greg Williams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=8722055";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:13:"Greg Williams";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:29:"http://vimeo.com/gregwilliams";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/414/160/41416056_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Agent Provocateur - "Love Me Tender" in HD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Al Gore's Our Choice Guided Tour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 30 Apr 2011 16:09:39 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/22872218";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"<p><a href="http://vimeo.com/22872218"><img src="http://b.vimeocdn.com/ts/149/475/149475040_200.jpg" alt="" /></a></p><p>Learn more: <a href="http://www.ourchoiceapp.com" target="_blank" rel="nofollow">ourchoiceapp.com</a></p><p><strong>Cast:</strong> <a href="//pushpoppress">Push Pop Press</a></p><p><strong>Tags:</strong> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-04-30:clip22872218";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"13430100";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=22872218";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Push Pop Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=22872218";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:14:"Push Pop Press";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:29:"http://vimeo.com/pushpoppress";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/149/475/149475040_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Al Gore's Our Choice Guided Tour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Where Will You Go?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Mar 2011 02:43:56 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/20865199";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:378:"<p><a href="http://vimeo.com/20865199"><img src="http://b.vimeocdn.com/ts/133/998/133998698_200.jpg" alt="" /></a></p><p></p><p><strong>Cast:</strong>  <a href="//firewheel">Josh Williams</a>  and <a href="//keeg">Keegan Jones</a></p><p><strong>Tags:</strong>  <a href="/tag:gowalla">gowalla</a>,  <a href="/tag:sxsw">sxsw</a>  and <a href="/tag:mattandkim">matt and kim</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-03-20:clip20865199";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"13602311";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=20865199";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Josh Williams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=20865199";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:13:"Josh Williams";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:26:"http://vimeo.com/firewheel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/133/998/133998698_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Where Will You Go?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Dennis Hurley Impressions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Mar 2011 21:33:42 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/20944377";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:688:"<p><a href="http://vimeo.com/20944377"><img src="http://b.vimeocdn.com/ts/134/360/134360204_200.jpg" alt="" /></a></p><p>Dennis Hurley impersonates celebrities both current and from days past.</p><p><strong>Cast:</strong> <a href="//dendo">Dennis Hurley</a></p><p><strong>Tags:</strong>  <a href="/tag:impression">Impression</a>,  <a href="/tag:michaelcaine">michael caine</a>,  <a href="/tag:stewiegriffin">stewie griffin</a>,  <a href="/tag:petergriffin">peter griffin</a>,  <a href="/tag:johnlithgow">john lithgow</a>,  <a href="/tag:conanoapostrophebrien">conan o'brien</a>,  <a href="/tag:matthewperry">matthew perry</a>  and <a href="/tag:christopherlloyd">christopher lloyd</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-03-12:clip20944377";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"31175062";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=20944377";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Dennis Hurley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=20944377";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:13:"Dennis Hurley";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:22:"http://vimeo.com/dendo";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/134/360/134360204_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Dennis Hurley Impressions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"VCA 2010 RACE RUN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Mar 2011 01:26:14 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/9970489";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:440:"<p><a href="http://vimeo.com/9970489"><img src="http://b.vimeocdn.com/ts/508/699/50869974_200.jpg" alt="" /></a></p><p>RACE RUN IN A FORMAL WAY...</p><p><strong>Cast:</strong> <a href="//user1803052">changoman</a></p><p><strong>Tags:</strong>  <a href="/tag:vca2010">VCA 2010</a>,  <a href="/tag:monzon">MONZON</a>,  <a href="/tag:dhchile">DH CHILE</a>  and <a href="/tag:wwwdotvalparaisocerroabajodotcl">WWW.VALPARAISOCERROABAJO.CL</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2011-03-03:clip9970489";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"24565745";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=9970489";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"changoman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=9970489";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"changoman";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/user1803052";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/508/699/50869974_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"VCA 2010 RACE RUN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"DJ Loli - Lifeocracy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Mar 2011 00:51:17 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/14247644";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1062:"<p><a href="http://vimeo.com/14247644"><img src="http://b.vimeocdn.com/ts/832/613/83261363_200.jpg" alt="" /></a></p><p>Loli Lux LIVE Debut show at TRASH Webster Hall NYC<br />
<br />
Loli Lux<br />
Debut LIVE<br />
Venue: Webster Hall<br />
Event: TRASH<br />
Date: July 16th 2010<br />
Song: "DLifeocracy"<br />
Artist: Loli Lux<br />
Live DJ: Cory Enemy<br />
Produced by Loli Lux and Rob Uncles<br />
<br />
Video Credits<br />
Editing: Raffi Asdourian<br />
Camera: Dan Baxter</p><p><strong>Cast:</strong> <a href="//zaffi">ZAFFI Pictures</a></p><p><strong>Tags:</strong>  <a href="/tag:djloli">DJ Loli</a>,  <a href="/tag:lolilux">loli lux</a>,  <a href="/tag:loliland">loli land</a>,  <a href="/tag:robuncles">rob uncles</a>,  <a href="/tag:coryenemy">cory enemy</a>,  <a href="/tag:corynitta">cory nitta</a>,  <a href="/tag:pinkenemy">pink enemy</a>,  <a href="/tag:lifeocracy">lifeocracy</a>,  <a href="/tag:download">download</a>,  <a href="/tag:free">free</a>,  <a href="/tag:raffiasdourian">raffi asdourian</a>  and <a href="/tag:zaffi">zaffi</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-03-03:clip14247644";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"16293095";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=14247644";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"ZAFFI Pictures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=14247644";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:14:"ZAFFI Pictures";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:22:"http://vimeo.com/zaffi";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/832/613/83261363_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"DJ Loli - Lifeocracy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"PANDEMIC 1.0 - Ashley In Ecstasy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Jan 2011 20:46:31 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/19061550";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:780:"<p><a href="http://vimeo.com/19061550"><img src="http://b.vimeocdn.com/ts/120/482/120482002_200.jpg" alt="" /></a></p><p>produced by The Sabi Company<br />
<a href="http://thesabicompany.com" target="_blank" rel="nofollow">thesabicompany.com</a><br />
<br />
Kevin K. Shah<br />
Gary King<br />
Zak Forsman<br />
<br />
featuring Cody Horn<br />
<a href="http://www.imdb.com/name/nm3158974/" target="_blank" rel="nofollow">imdb.com/&#8203;name/&#8203;nm3158974/&#8203;</a><br />
<br />
made for PANDEMIC 1.0<br />
<a href="http://hopeismissing.com" target="_blank" rel="nofollow">hopeismissing.com</a><br />
<br />
shot on the Panasonic AF100</p><p><strong>Cast:</strong> <a href="//sabicompany">The Sabi Company</a></p><p><strong>Tags:</strong> <a href="/tag:af100">af100</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-01-29:clip19061550";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"4780663";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=19061550";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"The Sabi Company";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=19061550";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:16:"The Sabi Company";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/sabicompany";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/120/482/120482002_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"PANDEMIC 1.0 - Ashley In Ecstasy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Slow motion with 7D and Twixtor - Test!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 22 Dec 2010 12:27:47 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/10327268";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1339:"<p><a href="http://vimeo.com/10327268"><img src="http://b.vimeocdn.com/ts/537/580/53758004_200.jpg" alt="" /></a></p><p>Recently I bought a Canon 7D and I was REALLY looking forward to filming some 60 fps footage and then slowing it down to get some slow motion. I had a first try with FCP's own speedsetting with conformed footage, but this looked awful! So after some research, I had a try with a plugin called Twixtor! Here's what I did:<br />
<br />
- Filmed with Canon 7D and EF-S 17-55 at F/4 and 60 fps.<br />
- Then conformed to 25 fps with Cinema Tools.<br />
- Edited in FCP and used twixtor with default settings to slow down an extra 50%.<br />
- Render time is long! 30 minutes for just this footage.<br />
- Results are much better than FCP's own speed setting<br />
- But! As you can see (especially when the ice cubes are dropped in) it gives some artifacts with fast moving objects. Not sure if this can be improved with the settings.<br />
- Total slowdown: 4,8x</p><p><strong>Cast:</strong> <a href="//josvanderplas">Jos van der Plas</a></p><p><strong>Tags:</strong>  <a href="/tag:finalcutpro">final cut pro</a>,  <a href="/tag:fcp">fcp</a>,  <a href="/tag:7d">7d</a>,  <a href="/tag:canon">canon</a>,  <a href="/tag:slowmotion">slow motion</a>,  <a href="/tag:slow">slow</a>  and <a href="/tag:twixtor">twixtor</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2010-12-22:clip10327268";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"11089363";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=10327268";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Jos van der Plas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=10327268";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:16:"Jos van der Plas";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:30:"http://vimeo.com/josvanderplas";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/537/580/53758004_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Slow motion with 7D and Twixtor - Test!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Cat Chiropractor Episode 2 feat. Zach Galifianakis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Dec 2010 11:45:06 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/8102095";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:741:"<p><a href="http://vimeo.com/8102095"><img src="http://b.vimeocdn.com/ts/368/913/36891306_200.jpg" alt="" /></a></p><p>Dr. Charlize Therond meets his match when Zach Galifianakis stops by with his cat.<br />
<br />
A Team Cobra production starring Bobby Tisdale and Zach Galifianakis. Shot and edited by John Allison.</p><p><strong>Cast:</strong> <a href="//user2460229">Bobby Tisdale</a></p><p><strong>Tags:</strong>  <a href="/tag:bobbytisdale">bobby tisdale</a>,  <a href="/tag:zach">zach</a>,  <a href="/tag:galifianakis">galifianakis</a>,  <a href="/tag:cat">cat</a>,  <a href="/tag:chiropractor">chiropractor</a>,  <a href="/tag:comedy">comedy</a>,  <a href="/tag:animal">animal</a>  and <a href="/tag:johnallison">john allison</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2010-12-15:clip8102095";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"13444915";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=8102095";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Bobby Tisdale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=8102095";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:13:"Bobby Tisdale";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/user2460229";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/368/913/36891306_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Cat Chiropractor Episode 2 feat. Zach Galifianakis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:16;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"The power of Avisynth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 17 Jul 2010 05:14:27 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/2823934";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:919:"<p><a href="http://vimeo.com/2823934"><img src="http://b.vimeocdn.com/ts/868/287/86828717_200.jpg" alt="" /></a></p><p>This example clip shows you how useful Avisynth can be to restore old 8mm films.<br />
<br />
Please use the full download to see the clip as it should be, and I suggest to use ffdshow to see this Mpeg4 clip with decent gamma settings, like it should be.<br />
<br />
This regular-8mm film was made in 1958 on Kodachrome. The author has used an anamorphic lens.<br />
<br />
It was a quick and dirty (dry) transfer, the film needs more cleaning and a new wetgate transfer.<br />
<br />
This clip is a compilation from 5 clips, so you will see the frame counter jumping....<br />
<br />
Enjoy!<br />
<br />
Fred.</p><p><strong>Cast:</strong> <a href="//user678523">Freddy Van de Putte</a></p><p><strong>Tags:</strong>  <a href="/tag:super-8">super-8</a>  and <a href="/tag:regular-8">regular-8</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2010-07-17:clip2823934";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"6951155";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=2823934";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Freddy Van de Putte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=2823934";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:19:"Freddy Van de Putte";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:27:"http://vimeo.com/user678523";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/868/287/86828717_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"The power of Avisynth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"GreenBox - Pizza Box - Product Promo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Jun 2010 12:27:17 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/3769370";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1732:"<p><a href="http://vimeo.com/3769370"><img src="http://b.vimeocdn.com/ts/123/076/123076642_200.jpg" alt="" /></a></p><p>Ecovention, LLC is a design and licensing firm, dedicated to improving outmoded, outdated and wasteful food packaging.  Ecovention is marketing its first product, the ‘GreenBox’ (US Patent 7,051,919), a pizza box manufactured from 100% recycled material.  The top of the ‘GreenBox’ breaks down into convenient serving plates, eliminating the need for disposable plates.  The remainder of the box converts easily into a handy storage container, eliminating the need for plastic wrap, tin foil or plastic bags.  The perforations and scores that create this functionality allow for easy disposal into a standard-sized recycling bin.  Made from a standard pizza blank, the ‘GreenBox’ requires no additional material or major redesign and can therefore be produced at no additional manufacturing cost.  Ecovention, LLC owns the utility patent on the ‘GreenBox.’  <br />
<br />
Our website at <a href="http://www.greenboxny.com" target="_blank" rel="nofollow">greenboxny.com</a>  .</p><p><strong>Cast:</strong> <a href="//user1336145">Green Box</a></p><p><strong>Tags:</strong>  <a href="/tag:greenbox">Green Box</a>,  <a href="/tag:pizza">Pizza</a>,  <a href="/tag:greenboxny">Greenboxny</a>,  <a href="/tag:green">Green</a>,  <a href="/tag:environment">environment</a>,  <a href="/tag:sustainability">sustainability</a>,  <a href="/tag:greeenbox">GreeenBox</a>,  <a href="/tag:williamwalsh">William Walsh</a>,  <a href="/tag:greenpizzabox">Green Pizza Box</a>,  <a href="/tag:williamrwalsh">William R Walsh</a>,  <a href="/tag:ecovention">Ecovention</a>  and <a href="/tag:pizzabox">Pizza Box</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2010-06-18:clip3769370";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"3809537";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=3769370";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Green Box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=3769370";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"Green Box";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/user1336145";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/123/076/123076642_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"GreenBox - Pizza Box - Product Promo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:18;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"DSLR Slate 1.1 Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Jun 2010 12:02:39 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/12358803";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1741:"<p><a href="http://vimeo.com/12358803"><img src="http://b.vimeocdn.com/ts/692/034/69203407_200.jpg" alt="" /></a></p><p>UPDATED VIDEO:<br />
A walkthrough of the new features coming soon in DSLR Slate 1.1<br />
<br />
-iOS 4 Optimized<br />
-Graphics optimized for iPhone 4<br />
-Control Take on slate screen with full increment control system<br />
-Added Full Screen Color Chart when user taps color bars (sRGB macbeth colors and separate 18% grey, black, white)<br />
-Added Hi Contrast (Black Text on White Background) toggle switch for Slate Screen<br />
-Added LCD font for timecode on iPhone<br />
-Added DP name to Slate Screen<br />
-Added Tail Slate function by removing Auto Orient on Slate Screen<br />
-Added "Roll" option <br />
-Added "VFX" option<br />
-Added 1/48 option in Shutter Speed Picker<br />
-Added 23.98p, 29.97p, 59.94p options in Framerate Picker<br />
-Added full support for 23.98p, 24p, 29.97p, 30p, 59.94p, 60p running timecode on the Slate Screen<br />
<br />
<br />
<br />
More info at:<br />
<a href="http://www.LastShotApps.com" target="_blank" rel="nofollow">LastShotApps.com</a></p><p><strong>Cast:</strong> <a href="//bayol">bayol</a></p><p><strong>Tags:</strong>  <a href="/tag:dslr">dslr</a>,  <a href="/tag:slate">slate</a>,  <a href="/tag:filmmaker">filmmaker</a>,  <a href="/tag:canon">canon</a>,  <a href="/tag:5d">5d</a>,  <a href="/tag:7d">7d</a>,  <a href="/tag:t2i">t2i</a>,  <a href="/tag:550d">550d</a>,  <a href="/tag:hd">hd</a>,  <a href="/tag:app">app</a>,  <a href="/tag:iphone">iphone</a>,  <a href="/tag:ipad">ipad</a>,  <a href="/tag:film">film</a>,  <a href="/tag:video">video</a>,  <a href="/tag:shoot">shoot</a>,  <a href="/tag:ipod">ipod</a>  and <a href="/tag:red">red</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2010-06-15:clip12358803";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"7624304";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=12358803";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"bayol";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=12358803";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"bayol";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:22:"http://vimeo.com/bayol";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/692/034/69203407_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"DSLR Slate 1.1 Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:19;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Moonboy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Jun 2010 05:05:22 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/8504419";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:601:"<p><a href="http://vimeo.com/8504419"><img src="http://b.vimeocdn.com/ts/398/215/39821559_200.jpg" alt="" /></a></p><p>A short film about a boy who wishes for better things.</p><p><strong>Cast:</strong>  <a href="//moreframes">MoreFrames</a>  and <a href="//adamlukas">Adam Lukas</a></p><p><strong>Tags:</strong>  <a href="/tag:moreframes">MoreFrames</a>,  <a href="/tag:moonboy">moonboy</a>,  <a href="/tag:animation">animation</a>,  <a href="/tag:traditional">traditional</a>,  <a href="/tag:illbill">ill bill</a>,  <a href="/tag:shortfilm">short film</a>  and <a href="/tag:running">running</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2010-06-14:clip8504419";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"20145089";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=8504419";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"MoreFrames";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=8504419";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:10:"MoreFrames";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:27:"http://vimeo.com/moreframes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/398/215/39821559_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Moonboy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:20;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Arbol Sex Mex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Jun 2010 19:31:22 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://vimeo.com/218584";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1325:"<p><a href="http://vimeo.com/218584"><img src="http://b.vimeocdn.com/ts/689/485/68948552_200.jpg" alt="" /></a></p><p>Video: Arturo Gil<br />
Audio: Monoploid (Luis Ramirez, Jose Luis Vazquéz), Wakal (Jorge Govea)<br />
<br />
Animated short comissioned by WOW-INTERNACIONAL Magazine from México D.F. It attempts to map out some of the archetypes that mold the sexual behaviour of the average inhabitant in this strange land. Its structure and style is based in the arboles de la vida, "trees of life", pieces of popular art sold in souvenir shops around the country. hence the title, Arbol_Sex_Mex.<br />
<br />
Corto animado encargado por la revista WOW-INTERNACIONAL. Intenta representar algunos de los arquetipos que moldearon el comportamiento sexual del habitante promedio en nuestro extraño país. Su estructura y estilo están basados en las artesanías comúnmente llamadas "arboles de la vida" que se venden en los mercados de souvenirs.</p><p><strong>Cast:</strong> <a href="//xnografikz">XNOGRAFIKZ</a></p><p><strong>Tags:</strong>  <a href="/tag:animation">animation</a>,  <a href="/tag:mexico">mexico</a>,  <a href="/tag:graphics">graphics</a>,  <a href="/tag:sex">sex</a>,  <a href="/tag:xnografikz">XNOGRAFIKZ</a>,  <a href="/tag:motiongraphics">motiongraphics</a>  and <a href="/tag:humour">humour</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"tag:vimeo,2010-06-06:clip218584";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"9950987";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:45:"http://vimeo.com/moogaloop.swf?clip_id=218584";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"XNOGRAFIKZ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:45:"http://vimeo.com/moogaloop.swf?clip_id=218584";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:10:"XNOGRAFIKZ";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:27:"http://vimeo.com/xnografikz";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/689/485/68948552_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Arbol Sex Mex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:21;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Super Sexy Abdominal Thrust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Jun 2010 19:21:15 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/12204236";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><a href="http://vimeo.com/12204236"><img src="http://b.vimeocdn.com/ts/680/823/68082319_200.jpg" alt="" /></a></p><p>Now that we’ve got you interested in learning CPR and the abdominal thrust, go get properly certified by taking a class through one of the many certifying authorities in your local area.<br />
<br />
Grab some goodies <a href="http://bit.ly/dvl8Hz" target="_blank" rel="nofollow">bit.ly/&#8203;dvl8Hz</a> and our official track from iTunes <a href="http://bit.ly/bWOG7z" target="_blank" rel="nofollow">bit.ly/&#8203;bWOG7z</a>.</p><p><strong>Cast:</strong>  <a href="//user3425496">Super Sexy CPR</a>  and <a href="//fontshop">FontShop</a></p><p><strong>Tags:</strong>  <a href="/tag:cpr">cpr</a>,  <a href="/tag:sexy">sexy</a>,  <a href="/tag:super">super</a>,  <a href="/tag:emergency">emergency</a>,  <a href="/tag:adult">adult</a>,  <a href="/tag:choking">choking</a>,  <a href="/tag:firstaid">firstaid</a>,  <a href="/tag:howto">how to</a>,  <a href="/tag:instructional">instructional</a>,  <a href="/tag:instruction">instruction</a>,  <a href="/tag:kiss">kiss</a>,  <a href="/tag:kissing">kissing</a>,  <a href="/tag:nsfw">nsfw</a>,  <a href="/tag:girls">girls</a>,  <a href="/tag:hot">hot</a>,  <a href="/tag:responsetraining">response training</a>,  <a href="/tag:learn">learn</a>,  <a href="/tag:steps">steps</a>,  <a href="/tag:thrust">thrust</a>  and <a href="/tag:chest">chest</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2010-06-06:clip12204236";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"4488862";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=12204236";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Super Sexy CPR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=12204236";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:14:"Super Sexy CPR";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/user3425496";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/680/823/68082319_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Super Sexy Abdominal Thrust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:22;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Super Sexy CPR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Jun 2010 19:21:08 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/11673844";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1449:"<p><a href="http://vimeo.com/11673844"><img src="http://b.vimeocdn.com/ts/645/828/64582849_200.jpg" alt="" /></a></p><p>Now that we’ve got you interested in learning CPR and the abdominal thrust, go get properly certified by taking a class through one of the many certifying authorities in your local area.<br />
<br />
Grab some goodies <a href="http://bit.ly/dvl8Hz" target="_blank" rel="nofollow">bit.ly/&#8203;dvl8Hz</a> and our official track from iTunes <a href="http://bit.ly/bWOG7z" target="_blank" rel="nofollow">bit.ly/&#8203;bWOG7z</a>.</p><p><strong>Cast:</strong> <a href="//user3425496">Super Sexy CPR</a></p><p><strong>Tags:</strong>  <a href="/tag:supersexycpr">Super Sexy CPR</a>,  <a href="/tag:emergency">emergency</a>,  <a href="/tag:adult">adult</a>,  <a href="/tag:cardiopulmonary">cardio pulmonary</a>,  <a href="/tag:firstaidresuscitation">firstaid resuscitation</a>,  <a href="/tag:howto">how to</a>,  <a href="/tag:instructional">instructional</a>,  <a href="/tag:instruction">instruction</a>,  <a href="/tag:kiss">kiss</a>,  <a href="/tag:kissing">kissing</a>,  <a href="/tag:girls">girls</a>,  <a href="/tag:hot">hot</a>,  <a href="/tag:response">response</a>,  <a href="/tag:training">training</a>,  <a href="/tag:save">save</a>,  <a href="/tag:safety">safety</a>,  <a href="/tag:firstaid">first aid</a>,  <a href="/tag:lifesaving">life saving</a>,  <a href="/tag:teach">teach</a>  and <a href="/tag:nsfw">nsfw</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2010-06-06:clip11673844";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"5841858";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=11673844";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Super Sexy CPR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=11673844";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:14:"Super Sexy CPR";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/user3425496";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/645/828/64582849_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Super Sexy CPR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:23;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Gorillaz - Stylo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Mar 2010 03:36:22 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/9851483";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:965:"<p><a href="http://vimeo.com/9851483"><img src="http://b.vimeocdn.com/ts/499/443/49944324_200.jpg" alt="" /></a></p><p>What needs to be said about Gorillaz?? Full credits list coming soon.</p><p><strong>Cast:</strong>  <a href="//uccimaru">Mario Ucci</a>,  <a href="//kwen">Quentin Vien</a>,  <a href="//riclae">Riclae</a>,  <a href="//guillaumecassuto">Guillaume Cassuto</a>,  <a href="//rickthiele">Rick Thiele</a>,  <a href="//user1131243">Benedi yann</a>,  <a href="//groovysushi">Desrumaux Celine</a>  and <a href="//sallywilson">Sally Wilson</a></p><p><strong>Tags:</strong>  <a href="/tag:gorillaz">Gorillaz</a>,  <a href="/tag:pasison-pictures">Pasison-Pictures</a>,  <a href="/tag:musicpromo">Music Promo</a>,  <a href="/tag:jamiehewlett">Jamie Hewlett</a>,  <a href="/tag:blacknail">blacknail</a>,  <a href="/tag:marioucci">mario ucci</a>,  <a href="/tag:rickthiele">rick thiele</a>  and <a href="/tag:blacknail-uccithiele">blacknail - ucci thiele</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2010-03-15:clip9851483";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"32595419";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=9851483";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Mario Ucci";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=9851483";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:10:"Mario Ucci";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:25:"http://vimeo.com/uccimaru";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/499/443/49944324_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Gorillaz - Stylo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:24;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Clues - "You Have My Eyes Now" starring Tim Heidecker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Sep 2009 14:22:51 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/6529494";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2503:"<p><a href="http://vimeo.com/6529494"><img src="http://b.vimeocdn.com/ts/146/073/146073395_200.jpg" alt="" /></a></p><p>CLUES - "You Have My Eyes Now" available now on the album Clues (s/t) on Constellation Records: <a href="http://www.myspace.com/cclluueess" target="_blank" rel="nofollow">myspace.com/&#8203;cclluueess</a><br />
<br />
Painting by Homeless Cop: <a href="http://homelesscop.com/" target="_blank" rel="nofollow">homelesscop.com/&#8203;</a><br />
<br />
STARRING:<br />
TIM HEIDECKER as the husband<br />
MARILYN HEIDECKER as the wife<br />
JUSTIN KAY as shoe salesman<br />
MATT THORNTON as security guard<br />
LONNIE IANNAZZO  as security guard leader<br />
<br />
DIRECTOR: MATT WELLS<br />
DP: COLIN OH<br />
EDITOR/COLOR CORRECTION: CHRIS VOUTSINAS<br />
<br />
Special thanks to the location, My Fashion Connection:<br />
<a href="http://www.facebook.com/pages/Burbank-CA/My-Fashion-Connection/84600794037" target="_blank" rel="nofollow">facebook.com/&#8203;pages/&#8203;Burbank-CA/&#8203;My-Fashion-Connection/&#8203;84600794037</a><br />
<br />
PRODUCERS<br />
GREGORY KASUNICH: <a href="http://gregorykasunich.com/Gregory_Kasunich/Welcome.html" target="_blank" rel="nofollow">gregorykasunich.com/&#8203;Gregory_Kasunich/&#8203;Welcome.html</a><br />
MATT WELLS<br />
<br />
Check out the original animatic here: <a href="http://vimeo.com/5452729" target="_blank" rel="nofollow">vimeo.com/&#8203;5452729</a></p><p><strong>Cast:</strong>  <a href="//mattwells">Matt Wells</a>,  <a href="//user2156935">Chris Anthony Voutsinas</a>,  <a href="//colinoh">Colin Oh</a>,  <a href="//gregorykasunich">Gregory J. M. Kasunich</a>,  <a href="//brianduffield">Brian Duffield</a>,  <a href="//justinkay">Justin Kay</a>  and <a href="//user2721257">Tim Heidecker</a></p><p><strong>Tags:</strong>  <a href="/tag:clues">CLUES</a>,  <a href="/tag:you">You</a>,  <a href="/tag:have">have</a>,  <a href="/tag:my">my</a>,  <a href="/tag:eyes">eyes</a>,  <a href="/tag:now">now</a>,  <a href="/tag:hvx200">HVX200</a>,  <a href="/tag:timanderic">Tim and Eric</a>,  <a href="/tag:punch">punch</a>,  <a href="/tag:drunk">drunk</a>,  <a href="/tag:love">love</a>,  <a href="/tag:beautiful">beautiful</a>,  <a href="/tag:unicorns">unicorns</a>,  <a href="/tag:dolly">dolly</a>,  <a href="/tag:tim">tim</a>,  <a href="/tag:heidecker">heidecker</a>,  <a href="/tag:unofficial">unofficial</a>,  <a href="/tag:arcade">arcade</a>,  <a href="/tag:mannequin">mannequin</a>  and <a href="/tag:boob">boob</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2009-09-16:clip6529494";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"26340692";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=6529494";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Matt Wells";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=6529494";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:10:"Matt Wells";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:26:"http://vimeo.com/mattwells";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/146/073/146073395_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Clues - "You Have My Eyes Now" starring Tim Heidecker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:37:"http://vimeo.com/hughguiney/likes/rss";s:3:"rel";s:4:"self";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Sun, 28 Aug 2011 02:16:41 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:20:"PHP/5.3.5-0.dotdeb.0";s:7:"expires";s:29:"Sat, 27 Aug 2011 14:16:41 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:13:"last-modified";s:29:"Wed, 24 Aug 2011 05:53:17 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"11911";s:10:"connection";s:5:"close";s:12:"content-type";s:19:"application/rss+xml";}s:5:"build";s:14:"20110825105900";}