a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Vimeo / Dennis Hurley's likes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://vimeo.com/dendo/likes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:36:"Videos Dennis Hurley likes on Vimeo.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Jul 2011 19:18:50 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:5:"Vimeo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:48:"http://b.vimeocdn.com/ps/115/223/1152232_100.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Vimeo / Dennis Hurley's likes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://vimeo.com/dendo/likes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:23:{i:0;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Villanelle: Teaser";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Jul 2011 19:18:50 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/20252737";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:502:"<p><a href="http://vimeo.com/20252737"><img src="http://b.vimeocdn.com/ts/129/199/129199904_200.jpg" alt="" /></a></p><p>Here's the teaser for our kickstarter page. please check the link out below.<br />
<br />
<a href="https://www.kickstarter.com/projects/1693812830/villanelle" target="_blank" rel="nofollow">kickstarter.com/&#8203;projects/&#8203;1693812830/&#8203;villanelle</a></p><p><strong>Cast:</strong> <a href="//user5224426">Cut to the Chase Productions</a></p><p><strong>Tags:</strong> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-07-18:clip20252737";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"4822904";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=20252737";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:28:"Cut to the Chase Productions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=20252737";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:28:"Cut to the Chase Productions";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/user5224426";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/129/199/129199904_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Villanelle: Teaser";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"29 WAYS TO STAY CREATIVE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Jun 2011 14:42:40 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/24302498";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1243:"<p><a href="http://vimeo.com/24302498"><img src="http://b.vimeocdn.com/ts/164/362/164362346_200.jpg" alt="" /></a></p><p>Motion Graphics:<br />
TO-FU<br />
web  <a href="http://www.to-fu.tv" target="_blank" rel="nofollow">to-fu.tv</a><br />
twitter <a href="http://twitter.com/tofu_design" target="_blank" rel="nofollow">twitter.com/&#8203;tofu_design</a><br />
Facebook  <a href="http://www.facebook.com/TOFU.design" target="_blank" rel="nofollow">facebook.com/&#8203;TOFU.design</a><br />
<br />
Reference:<br />
<a href="http://paulzii.tumblr.com/post/3360025995" target="_blank" rel="nofollow">paulzii.tumblr.com/&#8203;post/&#8203;3360025995</a><br />
<br />
Music: <br />
Fairest of them all (#)<br />
by Kämmerer<br />
<a href="http://www.jamendo.com/en/track/751979" target="_blank" rel="nofollow">jamendo.com/&#8203;en/&#8203;track/&#8203;751979</a></p><p><strong>Cast:</strong> <a href="//tofudesign">TO-FU</a></p><p><strong>Tags:</strong>  <a href="/tag:motiongraphics">MotionGraphics</a>,  <a href="/tag:animation">Animation</a>,  <a href="/tag:kinetic">Kinetic</a>,  <a href="/tag:typography">Typography</a>,  <a href="/tag:typographic">Typographic</a>,  <a href="/tag:typo">Typo</a>  and <a href="/tag:creative">creative</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-06-13:clip24302498";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"8552285";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=24302498";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"TO-FU";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=24302498";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TO-FU";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:27:"http://vimeo.com/tofudesign";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/164/362/164362346_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"29 WAYS TO STAY CREATIVE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Sigur Rós - Untitled #1 (aka Vaka)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 04 Jun 2011 15:37:26 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/3977534";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:497:"<p><a href="http://vimeo.com/3977534"><img src="http://b.vimeocdn.com/ts/725/064/7250644_200.jpg" alt="" /></a></p><p>Official video to Untitled #1 (aka Vaka) from ( ).</p><p><strong>Cast:</strong> <a href="//sigurros">Sigur Rós</a></p><p><strong>Tags:</strong>  <a href="/tag:sigurrós">sigur rós</a>,  <a href="/tag:sigurros">sigur ros</a>,  <a href="/tag:vaka">vaka</a>,  <a href="/tag:untitled#1">untitled #1</a>,  <a href="/tag:video">video</a>  and <a href="/tag:official">official</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2011-06-04:clip3977534";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"43309316";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=3977534";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Sigur Rós";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=3977534";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:10:"Sigur Rós";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:25:"http://vimeo.com/sigurros";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:48:"http://b.vimeocdn.com/ts/725/064/7250644_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Sigur Rós - Untitled #1 (aka Vaka)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Amateur Hour Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 May 2011 14:23:15 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/22101465";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:867:"<p><a href="http://vimeo.com/22101465"><img src="http://b.vimeocdn.com/ts/142/606/142606174_200.jpg" alt="" /></a></p><p></p><p><strong>Cast:</strong> <a href="//user6658472">Austere films</a></p><p><strong>Tags:</strong>  <a href="/tag:indie">indie</a>,  <a href="/tag:sammoussavi">Sam Moussavi</a>,  <a href="/tag:thieverycorporation">Thievery Corporation</a>,  <a href="/tag:comedy">comedy</a>,  <a href="/tag:filmsaboutfilms">films about films</a>,  <a href="/tag:heist">heist</a>,  <a href="/tag:lopezbrothers">Lopez Brothers</a>,  <a href="/tag:amateurhour">amateur hour</a>,  <a href="/tag:austerefilms">austere films</a>,  <a href="/tag:washingtondc">washington dc</a>,  <a href="/tag:redcamera">red camera</a>,  <a href="/tag:skymeadowsstatepark">sky meadows state park</a>,  <a href="/tag:virginia">virginia</a>  and <a href="/tag:maryland">maryland</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-05-27:clip22101465";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"10202298";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=22101465";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Austere films";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=22101465";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:13:"Austere films";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/user6658472";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/142/606/142606174_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Amateur Hour Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"German Slap Fight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 May 2011 17:49:36 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/23968671";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:584:"<p><a href="http://vimeo.com/23968671"><img src="http://b.vimeocdn.com/ts/156/516/156516281_200.jpg" alt="" /></a></p><p>Produced by Spot for LogMeIn<br />
Director - Jeff Ledellayter<br />
DP - Courtney Perkins<br />
AD - Kelly Hansen<br />
BCam- Brynmore Williams<br />
Producer - Chris Perry</p><p><strong>Cast:</strong>  <a href="//spoteditorial">Spot</a>  and <a href="//courtneyperkins">Courtney Perkins</a></p><p><strong>Tags:</strong>  <a href="/tag:logmein">logmein</a>,  <a href="/tag:funny">funny</a>,  <a href="/tag:office">office</a>  and <a href="/tag:spot">spot</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-05-20:clip23968671";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"11543959";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=23968671";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Spot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=23968671";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"Spot";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:30:"http://vimeo.com/spoteditorial";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/156/516/156516281_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"German Slap Fight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Dating Tips for the Modern Woman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 May 2011 11:52:48 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/23679984";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:779:"<p><a href="http://vimeo.com/23679984"><img src="http://b.vimeocdn.com/ts/154/621/154621903_200.jpg" alt="" /></a></p><p>A PSA from the Charles River Swimming and Diving Team that helps today's ladies navigate the treacherous waters of the modern dating scene. Made for the 2011 Boston 48 Hour Film Festival. Produced by the Charles River Swimming and Diving Team. Winner of group D audience award.</p><p><strong>Cast:</strong>  <a href="//user393154">Pete X Septoff</a>,  <a href="//user5303069">Anthony Scibelli</a>,  <a href="//jilly">Jilly</a>  and <a href="//user3053164">Joe Newman</a></p><p><strong>Tags:</strong>  <a href="/tag:48hourboston">48hour Boston</a>,  <a href="/tag:boston">Boston</a>,  <a href="/tag:horror">Horror</a>  and <a href="/tag:48hour">48hour</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-05-15:clip23679984";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"49341009";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=23679984";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Pete X Septoff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=23679984";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:14:"Pete X Septoff";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:27:"http://vimeo.com/user393154";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/154/621/154621903_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Dating Tips for the Modern Woman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Anthony Knasas Dumped";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 May 2011 18:57:18 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/22538463";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1012:"<p><a href="http://vimeo.com/22538463"><img src="http://b.vimeocdn.com/ts/145/770/145770555_200.jpg" alt="" /></a></p><p>(2011) A germaphobe's worst fears come true once he falls in love.<br />
<br />
Written & Directed by <br />
Anthony Knasas<br />
<br />
Starring<br />
Matthew Knasas<br />
Emily Rayner<br />
Adrienne McQueen<br />
Shayn Jeppesen<br />
Joel Mandelkorn<br />
Bill Roche<br />
<br />
Technical Extraordinaire<br />
Joel Mandelkorn<br />
<br />
Major Thanks<br />
Tony & Marjorie Knasas<br />
Mandee Johnson<br />
Tim Wilkinson<br />
Sara Radle<br />
<br />
Camera- Canon 5D<br />
Budget- $500</p><p><strong>Cast:</strong> <a href="//user864903">aknasas</a></p><p><strong>Tags:</strong>  <a href="/tag:anthonyknasas">Anthony Knasas</a>,  <a href="/tag:matthewknasas">Matthew Knasas</a>,  <a href="/tag:emilyrayner">Emily Rayner</a>,  <a href="/tag:adriennemcqueen">Adrienne McQueen</a>,  <a href="/tag:shaynjeppesen">Shayn Jeppesen</a>  and <a href="/tag:joelmandelkorn">Joel Mandelkorn</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-05-13:clip22538463";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:9:"121874537";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=22538463";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"aknasas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=22538463";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"aknasas";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:27:"http://vimeo.com/user864903";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/145/770/145770555_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Anthony Knasas Dumped";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Dogboarding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Mar 2011 13:48:46 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/21504557";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1342:"<p><a href="http://vimeo.com/21504557"><img src="http://b.vimeocdn.com/ts/138/376/138376412_200.jpg" alt="" /></a></p><p>music:<br />
"Helena Beat" by Foster the People<br />
<a href="http://www.fosterthepeople.com" target="_blank" rel="nofollow">fosterthepeople.com</a><br />
<br />
~No animals were harmed in the making of this video.<br />
Don't harm animals, dummy.~<br />
<br />
<a href="http://www.danieldaniel.us" target="_blank" rel="nofollow">danieldaniel.us</a><br />
<br />
thankyou to <a href="http://www.TheIdealists.com" target="_blank" rel="nofollow">TheIdealists.com</a></p><p><strong>Cast:</strong>  <a href="//danieldaniel">DANIELS</a>,  <a href="//mikedempsey">Mike Dempsey</a>,  <a href="//user4897994">Jackson Hunt</a>,  <a href="//dunkwun">dunkwun</a>  and <a href="//user1054965">Corbett Jones</a></p><p><strong>Tags:</strong>  <a href="/tag:dogboarding">dogboarding</a>,  <a href="/tag:daniels">daniels</a>,  <a href="/tag:skateboarding">skateboarding</a>,  <a href="/tag:fosterthepeople">foster the people</a>,  <a href="/tag:helenabeat">helena beat</a>,  <a href="/tag:dogs">dogs</a>,  <a href="/tag:dogboard">dogboard</a>,  <a href="/tag:skatevideo">skate video</a>,  <a href="/tag:rollerblading">rollerblading</a>,  <a href="/tag:bassethound">basset hound</a>  and <a href="/tag:cutedoggies!">cute doggies!</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-03-30:clip21504557";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"14568332";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=21504557";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"DANIELS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=21504557";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"DANIELS";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:29:"http://vimeo.com/danieldaniel";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/138/376/138376412_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Dogboarding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Just Dance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 27 Mar 2011 23:10:38 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/21237344";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1090:"<p><a href="http://vimeo.com/21237344"><img src="http://b.vimeocdn.com/ts/136/492/136492835_200.jpg" alt="" /></a></p><p>This is an extremely serious spoof about dramatic rivalries being solved through the art of dance.</p><p><strong>Cast:</strong>  <a href="//shellyshenoy">Shelly Shenoy</a>  and <a href="//anaberry">Ana Berry</a></p><p><strong>Tags:</strong>  <a href="/tag:shellyshenoy">Shelly Shenoy</a>,  <a href="/tag:anaberry">Ana Berry</a>,  <a href="/tag:ballet">ballet</a>,  <a href="/tag:hiphop">hip hop</a>,  <a href="/tag:spoof">spoof</a>,  <a href="/tag:danceoff">dance off</a>,  <a href="/tag:leotard">leotard</a>,  <a href="/tag:thecurlyshuffle">the curly shuffle</a>,  <a href="/tag:sexy">sexy</a>,  <a href="/tag:fun">fun</a>,  <a href="/tag:ridiculous">ridiculous</a>,  <a href="/tag:hilarious">hilarious</a>,  <a href="/tag:funnynonsense">funny nonsense</a>,  <a href="/tag:rivalry">rivalry</a>,  <a href="/tag:justdance">just dance</a>,  <a href="/tag:boombox">boom box</a>,  <a href="/tag:primaballerina">prima ballerina</a>  and <a href="/tag:4swans">4 swans</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-03-27:clip21237344";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"34496349";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=21237344";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Shelly Shenoy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=21237344";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:13:"Shelly Shenoy";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:29:"http://vimeo.com/shellyshenoy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:50:"http://b.vimeocdn.com/ts/136/492/136492835_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Just Dance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Central Square Detective Agency Episode 2: The Case of the Harvard Henchman and the Jilted Jane";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Feb 2011 13:37:17 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/14704420";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1069:"<p><a href="http://vimeo.com/14704420"><img src="http://b.vimeocdn.com/ts/946/327/94632777_200.jpg" alt="" /></a></p><p>Cambridge. Its a rough old town filled with men with big dreams and miserable little lives. Two hard-boiled private investigators doggedly stalk the mean streets solving crime, finding lost souls, and tracking down the relentless hipster-criminal element. In episode 2, Johnny and Ronnie try to find a vanished Harvard Business School graduate student for his desperate fiancee...but have they accidentally stumbled upon something much more sinister?!!! (answer: yes)</p><p><strong>Cast:</strong>  <a href="//user393154">Pete X Septoff</a>,  <a href="//user415745">Gabriel Florit</a>,  <a href="//jilly">Jilly</a>,  <a href="//user3053164">Joe Newman</a>  and <a href="//kyp">The2ndAct</a></p><p><strong>Tags:</strong>  <a href="/tag:cambridge">Cambridge</a>,  <a href="/tag:centralsquare">Central Square</a>,  <a href="/tag:detective">Detective</a>,  <a href="/tag:noir">Noir</a>,  <a href="/tag:comedy">Comedy</a>  and <a href="/tag:tv">TV</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2011-02-28:clip14704420";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:9:"124438413";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=14704420";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Pete X Septoff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=14704420";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:14:"Pete X Septoff";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:27:"http://vimeo.com/user393154";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/946/327/94632777_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Central Square Detective Agency Episode 2: The Case of the Harvard Henchman and the Jilted Jane";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Cat Chiropractor Episode 2 feat. Zach Galifianakis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Dec 2010 10:36:57 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/8102095";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:741:"<p><a href="http://vimeo.com/8102095"><img src="http://b.vimeocdn.com/ts/368/913/36891306_200.jpg" alt="" /></a></p><p>Dr. Charlize Therond meets his match when Zach Galifianakis stops by with his cat.<br />
<br />
A Team Cobra production starring Bobby Tisdale and Zach Galifianakis. Shot and edited by John Allison.</p><p><strong>Cast:</strong> <a href="//user2460229">Bobby Tisdale</a></p><p><strong>Tags:</strong>  <a href="/tag:bobbytisdale">bobby tisdale</a>,  <a href="/tag:zach">zach</a>,  <a href="/tag:galifianakis">galifianakis</a>,  <a href="/tag:cat">cat</a>,  <a href="/tag:chiropractor">chiropractor</a>,  <a href="/tag:comedy">comedy</a>,  <a href="/tag:animal">animal</a>  and <a href="/tag:johnallison">john allison</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2010-12-15:clip8102095";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"13444915";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=8102095";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Bobby Tisdale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=8102095";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:13:"Bobby Tisdale";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/user2460229";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/368/913/36891306_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Cat Chiropractor Episode 2 feat. Zach Galifianakis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Bail Out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 Oct 2010 22:26:10 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/13943363";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1709:"<p><a href="http://vimeo.com/13943363"><img src="http://b.vimeocdn.com/ts/809/464/80946430_200.jpg" alt="" /></a></p><p>Stuck at a dead-end job, Sam hatches a scheme: use a company party to finally tell off his boss and ask out the girl of his dreams.  But when the boss bargains an introduction to Sam's dream girl in exchange for a cushy promotion, Sam must decide: follow his heart, or follow the green?<br />
<br />
CREDITS<br />
<br />
Writer / Producer / "Sam" - Martin Lee<br />
Co-writer / Editor / Director / Producer - Hyunsoo Moon<br />
Associate Producer / AD / Scripty / Extra - Kimmie Johnson<br />
		<br />
CAST	<br />
"Dick" - Ben C. Davies<br />
"Penny" - Stephanie Silver<br />
"Alan" - Andrew Sarno<br />
"Sebastian" - Jon Stafford<br />
"Ellen" - Caitlin Thayer<br />
"Alonzo" - Dennis Hurley<br />
"Trevor" - Frank Tarara<br />
Extra - Constance Thayer<br />
<br />
CREW<br />
Director of Photography - Philip Guidon<br />
B Camera Operator - Won Lee<br />
AC / PA - Sean Caughey<br />
Gaffer - Eric Campana<br />
Sound - Dan Seitz<br />
Boom / Grip / Electric - Brendan Tierney<br />
Boom / PA / Extra - Max Bowen<br />
Art / Extra - Pat - Breen<br />
PA / Extra - Sandra Chen<br />
PA / Extra - Kari Miller<br />
<br />
POST PRODUCTION<br />
Sound Editor - Lynelle Bennett<br />
Foley Engineer - Terry Gowing<br />
Composer - Neil Cleary<br />
Additional Music - Ben Zecker<br />
Additional Music - Dave Howes</p><p><strong>Cast:</strong> <a href="//directormoon">Hyunsoo Moon</a></p><p><strong>Tags:</strong>  <a href="/tag:comedy">Comedy</a>,  <a href="/tag:office">Office</a>,  <a href="/tag:work">Work</a>,  <a href="/tag:romance">Romance</a>  and <a href="/tag:asian">Asian</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2010-10-24:clip13943363";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:9:"106813328";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=13943363";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Hyunsoo Moon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=13943363";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Hyunsoo Moon";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:29:"http://vimeo.com/directormoon";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/809/464/80946430_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Bail Out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Moving On";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 Oct 2010 22:22:37 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/10930864";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1262:"<p><a href="http://vimeo.com/10930864"><img src="http://b.vimeocdn.com/ts/586/355/58635523_200.jpg" alt="" /></a></p><p>A condo for sale contains a very special phonebook.<br />
<br />
Castparty Productions' entrant in Boston Film Race 2010, originally made in 24 hours.<br />
<br />
Cast:<br />
<br />
Dennis Hurley<br />
Mariko Kanto<br />
Matthew Carbo<br />
Elizabeth Closter<br />
Kenneth Breese<br />
<br />
Crew:<br />
 <br />
Justin Fielding<br />
Writer, Producer, Director, Editor, Music<br />
 <br />
John Koziol<br />
Writer, Director of Photography, Editor<br />
 <br />
Kevin Hammer<br />
Writer, Sound Recording, Music, Titles, Visual Effects<br />
 <br />
Daren Hammer<br />
Writer, Sound Recording, Production Assistant</p><p><strong>Cast:</strong> <a href="//user622572">Castparty Productions</a></p><p><strong>Tags:</strong>  <a href="/tag:castparty">Castparty</a>,  <a href="/tag:realestate">real estate</a>,  <a href="/tag:comedy">comedy</a>,  <a href="/tag:filmracing">filmracing</a>,  <a href="/tag:filmrace">film race</a>,  <a href="/tag:music">music</a>,  <a href="/tag:musical">musical</a>,  <a href="/tag:sing">sing</a>,  <a href="/tag:singing">singing</a>,  <a href="/tag:sci-fi">sci-fi</a>  and <a href="/tag:fantasy">fantasy</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2010-10-24:clip10930864";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"19499273";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=10930864";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Castparty Productions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=10930864";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:21:"Castparty Productions";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:27:"http://vimeo.com/user622572";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/586/355/58635523_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Moving On";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Who is Warren Clydesdale?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 Oct 2010 22:21:45 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/6711354";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:594:"<p><a href="http://vimeo.com/6711354"><img src="http://b.vimeocdn.com/ts/263/886/26388626_200.jpg" alt="" /></a></p><p>Directed by Luis Cisneros, starring Dennis Hurley and Matthew Carbo.<br />
A comedian wannabe talks about his experience in the biz! Hilarious!</p><p><strong>Cast:</strong>  <a href="//luigicix">Luis Cisneros - Luigicix</a>  and <a href="//dendo">Dennis Hurley</a></p><p><strong>Tags:</strong>  <a href="/tag:comedy">comedy</a>,  <a href="/tag:comedian">comedian</a>,  <a href="/tag:film">film</a>,  <a href="/tag:newyork">new york</a>  and <a href="/tag:funny">funny</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2010-10-24:clip6711354";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"50728265";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=6711354";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:24:"Luis Cisneros - Luigicix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=6711354";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:24:"Luis Cisneros - Luigicix";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:25:"http://vimeo.com/luigicix";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/263/886/26388626_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Who is Warren Clydesdale?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"MAX AND ZOE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 31 Aug 2010 23:10:58 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/14586863";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:716:"<p><a href="http://vimeo.com/14586863"><img src="http://b.vimeocdn.com/ts/859/265/85926515_200.jpg" alt="" /></a></p><p>A boy. A girl. A puppetter working overtime. A short about first dates.  by Hayley Raphael</p><p><strong>Cast:</strong> <a href="//user4449654">Hayley Raphael</a></p><p><strong>Tags:</strong>  <a href="/tag:jimhenson">jim henson</a>,  <a href="/tag:muppets">muppets</a>,  <a href="/tag:kermit">kermit</a>,  <a href="/tag:hayleyraphael">hayley raphael</a>,  <a href="/tag:darinquan">darin quan</a>,  <a href="/tag:melissahill">melissa hill</a>,  <a href="/tag:alexrubin">alex rubin</a>,  <a href="/tag:comedy">comedy</a>,  <a href="/tag:romance">romance</a>  and <a href="/tag:dates">dates</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2010-08-31:clip14586863";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"38372275";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=14586863";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Hayley Raphael";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=14586863";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:14:"Hayley Raphael";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/user4449654";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/859/265/85926515_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"MAX AND ZOE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Boil Alert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 May 2010 11:59:58 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://vimeo.com/11667029";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1403:"<p><a href="http://vimeo.com/11667029"><img src="http://b.vimeocdn.com/ts/645/404/64540474_200.jpg" alt="" /></a></p><p>Two doctors (Ken Breese, Abby Hawkins) offer strikingly different courses of treatment to a gardener (Dennis Hurley) with a growth on his knee.<br />
<br />
CREDITS<br />
Justin Fielding: Writer / Director / Producer / Music / Lyrics / Editor / Actor<br />
<br />
Kevin Hammer: Writer / Director of Photography / FX / Music / Lyrics / Sound / Editor / Actor<br />
<br />
Barbara Newman: Production Manager<br />
<br />
Daren Hammer: Writer<br />
<br />
Dennis Hurley: Actor / Writer<br />
<br />
Ken Breese: Actor / Writer / Lyrics / Music<br />
<br />
Abby Hawkins: Actor / Lyrics<br />
<br />
<br />
Special thanks to:<br />
Codman Square Health Center<br />
<br />
Matt Martino<br />
<br />
Josh Masters<br />
<br />
Rebecca Fielding<br />
<br />
This film originally made for<br />
The 48 Hour Film Project 2010</p><p><strong>Cast:</strong> <a href="//user622572">Castparty Productions</a></p><p><strong>Tags:</strong>  <a href="/tag:doctor">doctor</a>,  <a href="/tag:medicine">medicine</a>,  <a href="/tag:medical">medical</a>,  <a href="/tag:boil">boil</a>,  <a href="/tag:music">music</a>,  <a href="/tag:musical">musical</a>,  <a href="/tag:darkcomedy">dark comedy</a>,  <a href="/tag:comedy">comedy</a>  and <a href="/tag:castpartyproductions">castparty productions</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"tag:vimeo,2010-05-17:clip11667029";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"26681576";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=11667029";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Castparty Productions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:47:"http://vimeo.com/moogaloop.swf?clip_id=11667029";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:21:"Castparty Productions";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:27:"http://vimeo.com/user622572";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/645/404/64540474_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Boil Alert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:16;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Daniel Wasserman - Fiction Reel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Mar 2010 12:49:07 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/9572083";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:308:"<p><a href="http://vimeo.com/9572083"><img src="http://b.vimeocdn.com/ts/477/935/47793554_200.jpg" alt="" /></a></p><p>Excerpts of films written, directed, produced and edited by Daniel Wasserman.</p><p><strong>Cast:</strong> <a href="//danielwasserman">Daniel Wasserman</a></p><p><strong>Tags:</strong> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2010-03-12:clip9572083";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"46269381";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=9572083";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Daniel Wasserman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=9572083";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:16:"Daniel Wasserman";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:32:"http://vimeo.com/danielwasserman";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/477/935/47793554_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Daniel Wasserman - Fiction Reel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Nosedive Archives: Quota Jim Pitches Zombie Tom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Mar 2010 14:06:30 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/9665021";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"<p><a href="http://vimeo.com/9665021"><img src="http://b.vimeocdn.com/ts/485/102/48510253_200.jpg" alt="" /></a></p><p></p><p><strong>Cast:</strong>  <a href="//user2451375">Pete Boisvert</a>  and <a href="//dendo">Dennis Hurley</a></p><p><strong>Tags:</strong>  <a href="/tag:nosedive">nosedive</a>,  <a href="/tag:doncastro">don castro</a>  and <a href="/tag:dennishurley">dennis hurley</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2010-03-05:clip9665021";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"35639563";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=9665021";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Pete Boisvert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=9665021";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:13:"Pete Boisvert";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/user2451375";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/485/102/48510253_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Nosedive Archives: Quota Jim Pitches Zombie Tom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:18;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Runaway Pen Productions - Demo Reel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Feb 2010 18:22:05 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/8825137";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1726:"<p><a href="http://vimeo.com/8825137"><img src="http://b.vimeocdn.com/ts/421/619/42161954_200.jpg" alt="" /></a></p><p>This is a sample of work by filmmakers Mikel J. Wisler (<a href="http://mikelwisler.com" target="_blank" rel="nofollow">mikelwisler.com</a>) and Andrew Gilbert. Their work ranges from high-quality video production for companies, websites, and TV commercials, to narrative short and feature films. <br />
<br />
For more information, please visit: <a href="http://www.runawaypen.webs.com" target="_blank" rel="nofollow">runawaypen.webs.com</a></p><p><strong>Cast:</strong>  <a href="//mikelwisler">Mikel J. Wisler</a>,  <a href="//user796055">Kyle Bainter</a>,  <a href="//isaacdeitz">Isaac Deitz</a>,  <a href="//user1947595">Caleb Kerlin</a>,  <a href="//user1818823">jedidiah burdick</a>,  <a href="//user3094058">Jeffrey Stuart Martin</a>  and <a href="//user2183345">Lisa Staples</a></p><p><strong>Tags:</strong>  <a href="/tag:video">video</a>,  <a href="/tag:production">production</a>,  <a href="/tag:videography">videography</a>,  <a href="/tag:film">film</a>,  <a href="/tag:cinematography">cinematography</a>,  <a href="/tag:reel">reel</a>,  <a href="/tag:redone">Red One</a>,  <a href="/tag:feature">feature</a>,  <a href="/tag:short">short</a>,  <a href="/tag:motiongraphics">motion graphics</a>,  <a href="/tag:documentary">documentary</a>,  <a href="/tag:interview">interview</a>,  <a href="/tag:commerical">commerical</a>,  <a href="/tag:tv">TV</a>,  <a href="/tag:webisode">webisode</a>,  <a href="/tag:corporatevideo">corporate video</a>,  <a href="/tag:webvideo">web video</a>,  <a href="/tag:brandvideo">brand video</a>,  <a href="/tag:hd">HD</a>  and <a href="/tag:boston">Boston</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2010-02-08:clip8825137";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"9942094";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=8825137";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Mikel J. Wisler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=8825137";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:15:"Mikel J. Wisler";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/mikelwisler";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/421/619/42161954_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Runaway Pen Productions - Demo Reel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:19;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:3:"Esc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Dec 2009 15:17:33 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/8427823";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1982:"<p><a href="http://vimeo.com/8427823"><img src="http://b.vimeocdn.com/ts/392/573/39257344_200.jpg" alt="" /></a></p><p>A geek's wife leaves him... which leaves him more time to perfect his teleportation machine!<br />
<br />
Cast:<br />
Dennis Hurley (Mark Shapiro)<br />
Irina Peligrad (Mary Shapiro)<br />
Ken Breese (Sleazy Friend)<br />
Quentin James (Cautious Friend)<br />
Mariko Kanto (Dead Girl)<br />
Abby Hawkins (Panic Girl)<br />
Kevin Hammer (80s Rocker)<br />
Kathleen Rutecki (Clipboard Girl)<br />
Elizabeth Closter (Melissa)<br />
<br />
<br />
Crew:<br />
Justin Fielding (Director, Producer, Writer, Editor, Camera Operator)<br />
Kevin Hammer (Writer, Director of Photography, Editor, Music, Special Effects, Set Design, Sound Design)<br />
Daren Hammer (Writer, Cinematographer, Set Design, Production Assistant)<br />
Kelly Hardebeck (Production Manager)<br />
Dennis Hurley (Writer)<br />
Kathleen Rutecki (Assistant Director)<br />
Rebecca Fielding (Writer)<br />
<br />
Special thanks to:<br />
Jeff Pierre and everybody at Comp-Net Solutions, Quincy MA<br />
<br />
* * *<br />
<br />
For fans of sci-fi: "Back to the Future," "Honey I Shrunk the Kids," "Star Trek," "Galaxy Quest," "Weird Science," etc.</p><p><strong>Cast:</strong> <a href="//user622572">Castparty Productions</a></p><p><strong>Tags:</strong>  <a href="/tag:computer">computer</a>,  <a href="/tag:geek">geek</a>,  <a href="/tag:nerd">nerd</a>,  <a href="/tag:tech">tech</a>,  <a href="/tag:technical">technical</a>,  <a href="/tag:techie">techie</a>,  <a href="/tag:divorce">divorce</a>,  <a href="/tag:romance">romance</a>,  <a href="/tag:sci-fi">sci-fi</a>,  <a href="/tag:sf">SF</a>,  <a href="/tag:sciencefiction">science fiction</a>,  <a href="/tag:teleportation">teleportation</a>,  <a href="/tag:teleporter">teleporter</a>,  <a href="/tag:escape">escape</a>,  <a href="/tag:beammeup">beam me up</a>,  <a href="/tag:boston">Boston</a>  and <a href="/tag:docbrown">Doc Brown</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2009-12-31:clip8427823";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"43864484";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=8427823";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Castparty Productions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=8427823";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:21:"Castparty Productions";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:27:"http://vimeo.com/user622572";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/392/573/39257344_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:3:"Esc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:20;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Week 1 - Basecamp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Feb 2009 12:39:03 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/2850101";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:223:"<p><a href="http://vimeo.com/2850101"><img src="http://b.vimeocdn.com/ts/864/636/86463619_200.jpg" alt="" /></a></p><p></p><p><strong>Cast:</strong> <a href="//user709400">James Robbins</a></p><p><strong>Tags:</strong> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2009-02-26:clip2850101";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:8:"12528177";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=2850101";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"James Robbins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=2850101";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:13:"James Robbins";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:27:"http://vimeo.com/user709400";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/864/636/86463619_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Week 1 - Basecamp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:21;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"old timey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Feb 2009 10:21:30 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vimeo.com/3125168";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:216:"<p><a href="http://vimeo.com/3125168"><img src="http://b.vimeocdn.com/ts/131/131392_200.jpg" alt="" /></a></p><p></p><p><strong>Cast:</strong> <a href="//user1226894">brian fagoa</a></p><p><strong>Tags:</strong> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:vimeo,2009-02-16:clip3125168";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"1833470";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=3125168";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"brian fagoa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:46:"http://vimeo.com/moogaloop.swf?clip_id=3125168";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"brian fagoa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:28:"http://vimeo.com/user1226894";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:43:"http://b.vimeocdn.com/ts/131/131392_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"old timey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:22;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"OH WOW!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 20 Dec 2008 17:21:48 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://vimeo.com/780387";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:268:"<p><a href="http://vimeo.com/780387"><img src="http://b.vimeocdn.com/ts/523/820/52382078_200.jpg" alt="" /></a></p><p></p><p><strong>Cast:</strong> <a href="//seriouslunch">Serious Lunch</a></p><p><strong>Tags:</strong> <a href="/tag:seriouslunch">seriouslunch</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"tag:vimeo,2008-12-20:clip780387";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"3035944";s:4:"type";s:29:"application/x-shockwave-flash";s:3:"url";s:45:"http://vimeo.com/moogaloop.swf?clip_id=780387";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Serious Lunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:4:{s:6:"player";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:45:"http://vimeo.com/moogaloop.swf?clip_id=780387";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:13:"Serious Lunch";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:6:"author";s:6:"scheme";s:29:"http://vimeo.com/seriouslunch";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"150";s:3:"url";s:49:"http://b.vimeocdn.com/ts/523/820/52382078_200.jpg";s:5:"width";s:3:"200";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"OH WOW!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:32:"http://vimeo.com/dendo/likes/rss";s:3:"rel";s:4:"self";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Sun, 28 Aug 2011 02:16:24 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:20:"PHP/5.3.5-0.dotdeb.0";s:7:"expires";s:29:"Sat, 27 Aug 2011 14:16:24 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:13:"last-modified";s:29:"Mon, 18 Jul 2011 23:18:50 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"9192";s:10:"connection";s:5:"close";s:12:"content-type";s:19:"application/rss+xml";}s:5:"build";s:14:"20110825105900";}